OAuth
Client ID
6a315a8f-8e6e-409a-a2e0-88a69c77693b

Client Secret
H30eD1XNuL81ZLYpAddsbIORZ

Auth URL:
https://home.nest.com/login/oauth2?client_id=6a315a8f-8e6e-409a-a2e0-88a69c77693b&state=STATE

{
"access_token": "c.s7K5ndoFFMrwvCbFypU2U29sRxlTQZ4jSJTvWD6zHLOxuRJjznVkm38MJi204sQrJnFhvQn3pygTeoM8IFLpLZfQwSlXE47zzs6JrPzGHW3X4FRW0FqNlbOi9sUYeBfFMnLePx1Gjfqn8MgS",
"expires_in": 315360000
}


 $.ajax({
                    // POST to /api/v1/nodes
                    type: "POST",
                    url: "http://cs102008.test.com/cs105/llisapi.dll/api/v1/nodes",
                    // Our data is the FormData object we set up above.
                    data: fd,
                    contentType: false,
                    processData: false,
                    dataType: 'json',
                    beforeSend: function( xhr ) {
                        // Add the ticket from the Autheticate function to the request header.
                        xhr.setRequestHeader( "otcsticket", otcsticket ),
                        // Update the MimeType as required.
                        xhr.overrideMimeType( "multipart/form-data" )
                    }
                    }).done(function( data ) {
                          $('h1').append(data.id);
                        console.log( data );
                        $('.step3').fadeTo('fast', 1);
                        $('.step2').remove();

                    }).fail(function( request, statusText ) {
                        console.log( statusText );
                    });
            } 